<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/icon_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/building_blank"
        android:textColor="@color/bsu"
        android:gravity="start"
        android:layout_gravity="top"
        android:textSize="36sp"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/icon_departments_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/icon_departments_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/departments_label_blank"
        android:textColor="@color/bsu"
        android:gravity="start"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/icon_empty_departments_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_title"/>

    <TextView
        android:id="@+id/icon_empty_departments_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/no_departments_label_blank"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_departments_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>