<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:maxWidth="350dp"
    android:layout_height="wrap_content"
    android:maxHeight="250dp">

    <TextView
        android:id="@+id/modern_icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/building_blank"
        android:textColor="@color/bsu"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/icon_departments_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/icon_departments_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/departments_label_blank"
        android:textColor="@color/bsu"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/icon_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modern_icon_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/icon_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_departments_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/icon_empty_departments_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/no_departments_label_blank"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="normal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_departments_label" />

</androidx.constraintlayout.widget.ConstraintLayout>